<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        background-color: white;
        height: 100%;
        width: 100%;
      }

      .cd1 {
        border: 2px solid black;
        padding: 10px;
        width: 720px;
        background-color: blanchedalmond;
        border-radius: 10px;
        text-align: center;
        color: red;
        margin-left: 40px;
      }
      .cd2,
      .cd3,
      .cd4
      {
        border: 2px solid green;
        padding: 10px;
        width: 200px;
        background-color: bisque;
        border-radius: 50px;
        text-align: center;
        color: black;
        
      }
      .cd2 {
        margin-left: 50px;
        margin-top: 50px;
      }
      .cd3 {
        margin-left: 100px;
        margin-top: 50px;
      }
      .cd4 {
        margin-left: 220px;
        margin-top: 50px;

      }
      .g1 {
        margin-left: 250px;
        margin-top: -510px;
      }
      .g2 {
        margin-left: 330px;
        margin-top: 50px;
      }
      .g3{
        margin-left: 450px;
        margin-top: 47px;
      }
      .g4{
        margin-left: 550px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="cd1"><h1>Box model css</h1></div>
    <div class="cd2">Stage 1</div>
    <div class="cd3">Stage 2</div>
    <div class="cd4">Stage 3</div>
    </div>
    <div class="g1">
    </div>
    <div class="g2">
    </div>
    <div class="g3">
    </div>
    <div class="g4">
    </div>
  </body>
</html>
